<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Contact</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">

<style type="text/css">
		
		body {
			font: Arial;
			padding: 0.3%;
			text-align: center;
			background-image: url("img/try3.jpg");
		}

		p {
			line-height: 1.4em;
		}

		div.box {
			text-align: center;
		}
	</style>

</head>
<body>
	<nav class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="biodata.html">Biodata</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>	
		</ul>
	</nav>

	<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

keyframes shake {
  0%  transform: translate(1px, 1px) rotate(0deg); 
  10% transform: translate(-1px, -2px) rotate(-1deg); 
  20%  transform: translate(-3px, 0px) rotate(1deg); 
  30%  transform: translate(3px, 2px) rotate(0deg); 
  40%  transform: translate(1px, -1px) rotate(1deg); 
  50%  transform: translate(-1px, 2px) rotate(-1deg); 
  60%  transform: translate(-3px, 1px) rotate(0deg); 
  70%  transform: translate(3px, 1px) rotate(-1deg); 
  80%  transform: translate(-1px, -1px) rotate(1deg); 
  90%  transform: translate(1px, 2px) rotate(0deg); 
  100%  transform: translate(1px, -2px) rotate(-1deg); 
}
</style>
</head>
<body>

<h2 style= "text-align: center;">-Contact Me-</h2>
<img src="img/mine.jpeg" width="300" height="400">

</body>

<style>
		p.dashed {border-style: dashed;}
</style>
</head>
<body>

		<p> For any inquiries, you can reach me at:</p>
<p class="dashed" style= "text-align: center;"><br>Phone Number: 011-21924301</br>
			
			<br>Email: nfarihayasmin@gmail.com</br>
			
			<br><a href="https://www.facebook.com/reeha.mi/">Visit my Facebook</a></br>
			</p>

</body>
</html>