<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Family</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">

<style type="text/css">
		
		body {
			font: Arial;
			padding: 0.3%;
			text-align: center;
			background-image: url("img/try3.jpg");
		}

		p {
			line-height: 1.4em;
		}

		div.box {
			text-align: center;
		}
	</style>

</head>
<body>
	<nav class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
      <li><a href="biodata.html">Biodata</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>	
		</ul>
	</nav>

	<h1 style="background-color:cadetblue;">My lovely family</h1>
	<br><img src="img/famili.jpeg" width="500px" height="400px" alt=""></br>

	
	<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #4eafed;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #28678f;
  color: white;
}
</style>
</head>
<body>

<br><h1>Name of Family Member:</h1></br>

<table id="customers">
  <tr>
    <th>Family Member</th>
    <th>Name</th>
    <th>Profession</th>

    
  </tr>
  <tr>
    <td>Father</td>
    <td>Mokhtar Salleh</td>
    <td>Goverment Pensioner</td>
    
  </tr>
  <tr>
    <td>Mother</td>
   	<td>Rafidah Abdul Aziz</td>
   	<td>Community Nurse</td>
  </tr>
  <tr>
    <td>Older Brother</td>
    <td>Muhamad Firdaus</td>
    <td>Pharmacy Asisstant</td>
  </tr>
  <tr>
    <td>Sister (me)</td>
    <td>Nurfariha Yasmin</td>
    <td>Student</td>
    
  </tr>
  <tr>
    <td>Younger Brother</td>
    <td>Muhamad Firhad</td>
    <td>Self Employed</td>
    
  </tr>
  <tr>
    <td>Youngest Brother</td>
    <td>Muhamad Farizuan</td>
    <td>Student</td>
    
  </tr>
</table>
</body>
</html>